worker_processes  auto;
worker_rlimit_nofile 4096;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout  65;

    upstream backend_apis {
        least_conn;
        server api01:8080 max_fails=3 fail_timeout=5s;
        server api02:8080 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass         http://backend_apis;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 5s;
        }
    }
}